<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Welcome
        </title>
        <link rel="shortcut icon" href="images/WhatsApp Image 2022-08-24 at 4.27.23 PM (5).jpeg">
        <!--link to icon library-->
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <style>
        
            body{
                height: 1000px;
            }
            .text{
                position: sticky;
                top: 0;
    
            }
            .text1{
                height: 50px;
                background-color: red;
            }
            .text2{
                height: 50px;
                background: purple;
                position: relative;
                z-index: 100px;
            }
            .relative{
                position: relative;
                left: 50px;
                border: 1px solid red;
                height: 100px;
            }
            .abs{
                position: absolute;
                right: 0;
                top: 0;
            }
            .fixed-icon{
                position: fixed;
                bottom: 20px;
                right: 30px;
                color: orange;
            }
            
        </style>
    </head>
    <body>
        

        <i class="fa fa-home"></i>
        <i class="fa-brands fa-instagram"></i>

        <div class="text1">this is a new div</div>

        <div class="text">this is a new sticky </div>

        <div class="text2">this is a new div</div>
        <h3 class="relative">
            Relative
            <div class="abs">
                absolute div
            </div>
            <i class="fa-brands fa-whatsapp fixed-icon"></i>

        </h3>




    </body>
</html>