<!DOCTYPE html>
<html>
    <head>
        <title>JB Logistics</title>
        <link rel="icon" href="images/JB logistics Official logo.png">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            .image1{
                text-align: center;
                margin-bottom: 30px;
                border: solid black;
            }
            .logo{
                height: 150px;
                width: 150px;

            }
            .head{
                border: solid black;
                height: 100px;
                background: white;
                position: relative
            }
            body{
                height: 10000px;
                background: black;
            }
            .bike{
                width: 60%;
                height: 300px;
            }
            .arsenal{
                height: 300px;
                width: 300px;
            }
            .image2{
                text-align: center;
                margin-left: 300px;
                margin-right: 300px;
                border: solid black;
                margin-top: 30px;
                padding: 30px 30px 30px 30px;
                color: white;
                background: gray;
            }
            .image3{
                text-align: center;
                margin-left: 300px;
                margin-right: 300px;
                border: solid black;
                margin-top: 30px;
                padding: 30px 30px 30px 30px;
                color: white;
                background: gray
            }
            .manu{
                height: 300px;
                width: 300px;
            }
            .home{
                position: absolute;
                top: 40px;
                right: 40px;
            }
            .abs{
                position: sticky;
                top: 0;
            }
            
        </style>
    </head>
    
    <body> 
         <div class="abs">
        <h1 class="head"><img src="images/JB logistics Official logo.png" class="logo">
            <div class="home">HOME       CONTACT</div> </h1>
            </div> 
    
     <hr>
        <div class="image1"> <img src="images/bike.jpeg" class="bike"></div>
        <div class="image2">
            <img src="images/WhatsApp Image 2022-08-24 at 4.27.23 PM (4).jpeg" class="arsenal">
            <h3>Arsenal jersey is available on fan version or Players version. Price varies, usually players version
                are usually more expensive
            </h3>
         </div>
         <div class="image3">
             <img src="images/WhatsApp Image 2022-08-24 at 4.27.23 PM (3).jpeg" class="manu">
             <h3>Manchester united jersey is available on fan version or Players version. Price varies, usually players version
                are usually more expensive</h3>
         </div>
        
    </body>
</html>